PG_HOST=localhost
PG_PORT=5540
PG_DATABASE=job_service
PG_USER=thanhpv
PG_PASSWORD=22121992
SQLALCHEMY_DATABASE_URI=postgresql://thanhpv:22121992@127.0.0.1:5540/job_service

PG_TEST_HOST=localhost
PG_TEST_PORT=5541
PG_TEST_DB=test_db
PG_TEST_USER=admin
PG_TEST_PASSWORD=admin
SQLALCHEMY_TEST_DATABASE_URI=postgresql://admin:admin@localhost:5541/test_db
